<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }
        .loadingPage {
            width: 100%;
            height: 100vh;
            background-color: #888;
        }
        /* .wavy {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        } */
        .wavy > span {
            display: inline-block;
            color: #d9c8b4;
            font-size: 3rem;
            text-transform: uppercase;
            
            animation: animateY 1s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        
        @keyframes animateY {
            0% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(-20px);
            }
            40%,
            100% {
                transform: translateY(00px);
            }
        }
    </style>
</head>
<body>
    <div class="loadingPage">
        <div class="wavy">
            <span style="--i:1">L</span>
            <span style="--i:2">o</span>
            <span style="--i:3">a</span>
            <span style="--i:4">d</span>
            <span style="--i:5">i</span>
            <span style="--i:6">n</span>
            <span style="--i:7">g</span>
            <span style="--i:8">.</span>
            <span style="--i:9">.</span>
            <span style="--i:10">.</span>
        </div>
    </div>
</body>
</html>